{
  "name": "@ngaox/padup",
  "version": "0.0.0",
  "description": "Lightweight css framework for rapidly and easily build nice looking user interfaces",
  "main": "scss/padup.scss",
  "scripts": {
    "start": "..\\..\\node_modules\\.bin\\sass scss/themes:css -s expanded -w",
    "build": "npm run build-cleanDist && npm run build-scss && npm run build-autoprefix && npm run build-cleancss",
    "build-cleanDist": "..\/..\/node_modules\/.bin\/rimraf css",
    "build-scss": "..\/..\/node_modules\/.bin\/sass scss/themes:css --no-source-map",
    "build-autoprefix": "..\/..\/node_modules\/.bin\/postcss css --use autoprefixer --map --replace",
    "build-cleancss": "..\/..\/node_modules\/.bin\/cleancss --batch --batch-suffix .min css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabraghib/ngaox.git"
  },
  "keywords": [
    "ngaox",
    "SCSS",
    "ui",
    "ux",
    "Front-end",
    "PadUp"
  ],
  "author": "Rabyâ Raghib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabraghib/ngaox/issues"
  },
  "homepage": "https://github.com/rabraghib/ngaox#readme"
}
