{
  "root": "docs/app",
  "sourceRoot": "docs/app/src",
  "projectType": "application",
  "prefix": "docs",
  "targets": {
    "build": {
      "executor": "@ngaox/devkit:builder",
      "outputs": ["{options.outputPath}"],
      "options": {
        "config-dir": "docs",
        "outputPath": "dist/docs"
      },
      "configurations": {
        "production": {
          "config": "production"
        },
        "development": {
          "config": "development"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ngaox/devkit:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "docs:build:production"
        },
        "development": {
          "browserTarget": "docs:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "docs:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["docs/app/src/**/*.ts", "docs/app/src/**/*.html"]
      }
    }
  },
  "tags": []
}
